AppointmentScheduler/View/CalendarDayView.xaml

<UserControl x:Class="AppointmentScheduler.View.CalendarDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentScheduler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" Content="Prev" Command="{Binding PreviousDayCommand}"/>
            <Button Grid.Column="1" VerticalAlignment="Center" Content="Next" Command="{Binding NextDayCommand}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="25">
                <Run Text="{Binding SiConfig.SelectedDay.Day}"/>
                <Run> - </Run>
                <Run Text="{Binding SiConfig.SelectedDay.Month}"/>
            </TextBlock>
            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="3 3 10 3" Content="Back" VerticalAlignment="Center" Command="{Binding MonthViewCommand}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <Grid Height="1000" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="6" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="7" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="8" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="9" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="10" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="11" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="12" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="13" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="14" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="15" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="16" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="17" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="18" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="19" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="20" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="21" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="22" BorderThickness="0.5" BorderBrush="Black" />
                <Border Grid.ColumnSpan="2" Grid.Row="23" BorderThickness="0.5" BorderBrush="Black" />


                <TextBlock Grid.Column="0" Grid.Row="0" Text="00" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="01" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="02" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="03" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="04" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="05" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="06" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="7" Text="07" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="8" Text="08" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="9" Text="09" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="10" Text="10" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="11" Text="11" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="12" Text="12" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="13" Text="13" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="14" Text="14" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="15" Text="15" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="16" Text="16" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="17" Text="17" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="18" Text="18" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="19" Text="19" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="20" Text="20" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="21" Text="21" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="22" Text="22" VerticalAlignment="Center" Margin="3" FontSize="25" />
                <TextBlock Grid.Column="0" Grid.Row="23" Text="23" VerticalAlignment="Center" Margin="3" FontSize="25" />

                <Canvas HorizontalAlignment="Stretch" Name="cnv" Grid.Column="1" Grid.RowSpan="24">
                    <ItemsControl Panel.ZIndex="2" ItemsSource="{Binding SiConfig.SelectedDay.ListOfAppointments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Border Canvas.Top="{Binding DayViewPosition}" Height="{Binding DayViewHeight}" Width="{Binding ElementName=cnv, Path=ActualWidth}" Background="{Binding Category.CategoryColor}" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0.7">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}"/>
                                    </Border>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

                <StackPanel Grid.Column="2" Grid.RowSpan="24">
                    <TextBlock FontSize="20" Margin="10 20 3 0" Text="Appointments"/>
                    <ItemsControl ItemsSource="{Binding SiConfig.SelectedDay.ListOfAppointments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock>
                                        <Run Text="Name:"/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Start:"/>
                                        <Run Text="{Binding StartTime}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="End:"/>
                                        <Run Text="{Binding EndTime}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Category"/>
                                        <Run Text=": "/>
                                        <Run Text="{Binding Category.CategoryName, Mode=OneWay}" Background="{Binding Category.CategoryColor}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
