AppointmentScheduler/View/CalendarMonthView.xaml

<UserControl x:Class="AppointmentScheduler.View.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentScheduler.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Content="Prev" Margin="3" Command="{Binding PreviousMonthCommand}"/>
            <Button VerticalAlignment="Center" Content="Next" Margin="3" Command="{Binding NextMonthCommand}"/>
            <TextBlock HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="25">
                                            <Run Text="{Binding SiConfig.Cm.Month}"/>
                                            <Run> - </Run>
                                            <Run Text="{Binding SiConfig.Cm.Year}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding SiConfig.DayNames}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding}">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SiConfig.ListOfDays}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Border Name="InnerBorder" Height="150">
                                    <!--Binding ElementName=InnerBorder, Path=ActualWidth-10-->
                                    <Button Command="{Binding ElementName=maingrid, Path=DataContext.SetCurrentDayCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <DockPanel>
                                                    <DockPanel.Style>
                                                        <Style TargetType="{x:Type DockPanel}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                    <Setter Property="DockPanel.Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="Gray" Offset="0"/>
                                                                                <GradientStop Color="LightGray" Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Style.Setters>
                                                                <Setter Property="DockPanel.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="LightGray" Offset="0"/>
                                                                            <GradientStop Color="White" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Grid HorizontalAlignment="Stretch" Height="150" DockPanel.Dock="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" TextAlignment="Left" Text="{Binding Day}" FontSize="17" Margin="5 2">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsNotCurrMonth}" Value="true">
                                                                            <Setter Property="Foreground" Value="#888888"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                            <Setter Property="Foreground" Value="#dddddd"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ListOfAppointments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border BorderBrush="Black" Height="22" BorderThickness="0.5" Margin="0 0.7 10 0.7">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="22" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Category.EditColor}">
                                                                                <Button VerticalAlignment="Center" Margin="3" Command="{Binding ElementName=maingrid, Path=DataContext.EditAppointmentCommand}" CommandParameter="{Binding}">
                                                                                    <Button.Template>
                                                                                        <ControlTemplate>
                                                                                            <Image Source="/Resources/edit.png" Height="15" Width="15"/>
                                                                                        </ControlTemplate>
                                                                                    </Button.Template>
                                                                                </Button>
                                                                            </Border>
                                                                            <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Category.CategoryColor}">
                                                                                <TextBlock Margin="3 0 0 0" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding DisplayName}"/>
                                                                            </Border>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
